capital = 302

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "BOL_1936_air_bba"
	else = {
		set_air_oob = "BOL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	tech_trucks = 1
	fuel_silos = 1
}

set_politics = {
	ruling_party = conservatism
	last_election = "1905.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	conservatism = 100
}