capital = 306

#oob = ""
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "COL_1936_naval_mtg"
	else = {
		set_naval_oob = "COL_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "COL_1936_air_bba"
	else = {
		set_air_oob = "COL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			cv_early_fighter = 1
		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
	early_destroyer = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}

set_country_flag = monroe_doctrine

set_convoys = 10

set_politics = {
	ruling_party = conservatism
	last_election = "1905.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	conservatism = 100
}