on_actions = {
	on_startup = {
		effect = {
			CAN = { set_country_flag = QJ_In_Sphere_Vinlandic }
			HON = { set_country_flag = QJ_In_Sphere_Vinlandic }
			ELS = { set_country_flag = QJ_In_Sphere_Vinlandic }
			HAI = {
				set_country_flag = QJ_In_Sphere_Vinlandic
				country_event = {
					id = QJ_septinsular.1
					days = 730
				}
				country_event = {
					id = QJ_septinsular.2
					days = 2190
				}
			}
			CUB = {
				set_country_flag = QJ_In_Sphere_Vinlandic
				country_event = {
					id = QJ_langobardia.1
					days = 400
				}
				country_event = {
					id = QJ_sheni_nahra.2
					days = 1200
				}
			}
			CSA = { set_country_flag = QJ_In_Sphere_Vinlandic }
			PAN = {
				set_country_flag = QJ_In_Sphere_Vinlandic
				country_event = {
					id = QJ_upce.1
					days = 670
				}
				country_event = {
					id = QJ_upce.2
					days = 770
				}
				country_event = {
					id = QJ_upce.4
					days = 2240
				}
			}
			MEX = {
				set_country_flag = QJ_In_Sphere_Armagnacee
				country_event = {
					id = QJ_armagnacee.1
					days = 150
				}
				country_event = {
					id = QJ_armagnacee.5
					days = 1900
				}
				country_event = {
					id = QJ_armagnacee.6
					days = 2220
				}
			}
			COL = {
				set_country_flag = QJ_In_Sphere_Opstandich
				country_event = {
					id = QJ_opstandich.1
					days = 400
				}
				country_event = {
					id = QJ_opstandich.2
					days = 2830
				}
			}
			SUR = {
				set_country_flag = QJ_In_Sphere_Opstandich
				country_event = {
					id = QJ_julesia.1
					days = 455
				}
				country_event = {
					id = QJ_julesia.2
					days = 1915
				}
			}
			GYA = {
				country_event = {
					id = QJ_sheni_nahra.1
					days = 125
				}
			}
			BRA = {
				country_event = {
					id = QJ_califocasa.1
					days = 80
				}
				country_event = {
					id = QJ_califocasa.2
					days = 1540
				}
				country_event = {
					id = QJ_califocasa.3
					days = 3000
				}
			}
			PRU = {
				country_event = {
					id = QJ_brankou.1
					days = 800
				}
				country_event = {
					id = QJ_brankou.2
					days = 820
				}
			}
			ARG = {
				country_event = {
					id = QJ_aremorica.1
					days = 560
				}
			}
			BAY = { set_country_flag = QJ_In_Sphere_Mariafold }
			GRE = { set_country_flag = QJ_In_Sphere_Mariafold }
			SYR = { set_country_flag = QJ_In_Sphere_Mariafold }
			PAL = { set_country_flag = QJ_In_Sphere_Mariafold }
			BOS = { set_country_flag = QJ_In_Sphere_Mariafold }
			SER = { set_country_flag = QJ_In_Sphere_Mariafold }
			ROM = { set_country_flag = QJ_In_Sphere_Mariafold }
			MOL = { set_country_flag = QJ_In_Sphere_Mariafold }
			BUL = { set_country_flag = QJ_In_Sphere_Mariafold }
			UKR = { set_country_flag = QJ_In_Sphere_Mariafold }
			LBV = { set_country_flag = QJ_In_Sphere_Mariafold }
			SOV = { set_country_flag = QJ_In_Sphere_Gardaveldi }
			GUM = { set_country_flag = QJ_In_Sphere_Shogun }
			JAP = { set_country_flag = QJ_In_Sphere_Imperial }
			XSM = { set_country_flag = QJ_In_Sphere_Shams }
			FRA = { set_country_flag = QJ_In_Sphere_Frankia }
			LBA = { set_country_flag = QJ_In_Sphere_Ifriqiyya }
			SAU = { set_country_flag = QJ_In_Sphere_Triumvirate }
			PER = { set_country_flag = QJ_In_Sphere_Triumvirate }
			BUK = { set_country_flag = QJ_In_Sphere_Triumvirate }
			PAK = {
				country_event = {
					id = QJ_seljuks.1
					days = 305
				}
				country_event = {
					id = QJ_seljuks.9
					days = 1920
				}
			}
			ITA = {
				country_event = {
					id = QJ_italian_federation.1
					days = 216
				}
			}
			TTS = {
				country_event = {
					id = QJ_siqiliyya.1
					days = 101
				}
			}
			SPM = {
				country_event = {
					id = QJ_savoy.1
					days = 497
				}
				country_event = {
					id = QJ_savoy.14
					days = 981
				}
				country_event = {
					id = QJ_savoy.18
					days = 1439
				}
			}
			B19 = {
				country_event = {
					id = QJ_pygmies.1
					days = 820
				}
			}
		}
	}
}