characters={
	#S01
	S01_Jesus_Christ={
		name="Jesus Christ"
		portraits={
			civilian={
				large="GFX_Portrait_S01_Third_Coming"
			}
		}
		country_leader={
			ideology=suprarealisme_apocalypticism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#S02
	S02_Tizocicatzin={
		name="Tizocicatzin"
		portraits={
			civilian={
				large="GFX_Portrait_S02_Tizocicatzin"
			}
		}
		country_leader={
			ideology=suprarealisme_feathered_serpent_warriors_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#S03
	S03_Abu_Bakr_al_Murabaeghi={
		name="Abu Bakr al-Murabaeghi"
		portraits={
			civilian={
				large="GFX_Portrait_S03_Abu_Bakr_al_Murabaeghi"
			}
		}
		country_leader={
			ideology=suprarealisme_mukashifoun_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#S04
	S04_Melekh_Mashiach={
		name="Melekh Mashiach"
		portraits={
			civilian={
				large="GFX_Portrait_S04_Melekh_Mashiach"
			}
		}
		country_leader={
			ideology=suprarealisme_true_messiah_judaism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#S05
	S05_Ruprecht_Wildegraf={
		name="Ruprecht Wildegraf"
		portraits={
			civilian={
				large="GFX_Portrait_S05_Ruprecht_Wildegraf"
			}
		}
		country_leader={
			ideology=suprarealisme_apocalypticism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#S06
	S06_Þórir_Dýrs_hjarta={
		name="Þórir 'Dýrs-hjarta'"
		portraits={
			civilian={
				large="GFX_Portrait_S06_Þórir_Dýrs_hjarta"
			}
		}
		country_leader={
			ideology=suprarealisme_einherjarlid_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#S07
	S07_Nergüi={
		name="Nergüi"
#		portraits={
#			civilian={
#				large=""
#			}
#		}
		country_leader={
			ideology=suprarealisme_erliks_disciples_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#S08
	S08_Muhammad_ibn_Hasan_al_Mahdi={
		name="Muhammad ibn Hasan al-Mahdi"
#		portraits={
#			civilian={
#				large=""
#			}
#		}
		country_leader={
			ideology=suprarealisme_mukashifoun_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#S09
	S09_Luphelo={
		name="Luphelo"
#		portraits={
#			civilian={
#				large=""
#			}
#		}
		country_leader={
			ideology=suprarealisme_spirit_awakeners_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#S10
	S10_Kandukuri_Krishnayya_Raju={
		name="Kandukuri Krishnayya Raju"
#		portraits={
#			civilian={
#				large=""
#			}
#		}
		country_leader={
			ideology=suprarealisme_kalkis_faithful_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#S11
	S11_Sūn_Xinlu={
		name="Sūn Xinlu"
#		portraits={
#			civilian={
#				large=""
#			}
#		}
		country_leader={
			ideology=suprarealisme_perfect_warriors_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#S12
	S12_Saidani_Matsusuke={
		name="Saidani Matsusuke"
#		portraits={
#			civilian={
#				large=""
#			}
#		}
		country_leader={
			ideology=suprarealisme_boddhisatvaism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#S13
	S13_Helga_Hrafnsdóttir={
		name="Helga Hrafnsdóttir"
#		portraits={
#			civilian={
#				large=""
#			}
#		}
		country_leader={
			ideology=suprarealisme_einherjarlid_subtype
			expire="1965.1.1.1"
			id=-1
		}
		gender = female
	}
}