characters={
	#SELJUKS
	PAK_Keyhusrev_II={
		name="Keyhüsrev II"
		portraits={
			civilian={
				large="GFX_Portrait_PAK_Keyhusrev_II"
			}
		}
		country_leader={
			ideology=conservatism_ultramonarchism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	PAK_Fahrettin_III={
		name="Fahrettin III"
		portraits={
			civilian={
				large="GFX_Portrait_PAK_Fahrettin_III"
			}
		}
		country_leader={
			ideology=conservatism_shia_traditionalism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	PAK_Keykubat_VI={
		name="Keykubat VI"
		portraits={
			civilian={
				large="GFX_Portrait_PAK_Keykubat_VI"
			}
		}
		country_leader={
			ideology=liberalism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	PAK_Omer_Sahin_Pasha={
		name="Ömer Shahin Pasha"
		portraits={
			civilian={
				large="GFX_Portrait_PAK_Omer_Sahin_Pasha"
			}
		}
		country_leader={
			ideology=jacobinism_enlightened_jacobinism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#GUJARAT
	A01_Legation={
		name="Legation Garrison"
		portraits={
			civilian={
				large="GFX_Portrait_A01_Legation"
			}
		}
		country_leader={
			ideology=liberalism_economic_liberalism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	A01_Ahmad_Parekh={
		name="Ahmad Parekh"
		portraits={
			civilian={
				large="GFX_Portrait_A01_Ahmad_Parekh"
			}
		}
		country_leader={
			ideology=conservatism_shia_traditionalism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#ERGENEKON
	A02_Alptigin={
		name="Alptigin I"
		portraits={
			civilian={
				large="GFX_Portrait_A02_Alptigin"
			}
		}
		country_leader={
			ideology=liberalism_tengri_revivalism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#HINDUSTAN
	A03_Ajay_Khatri={
		name="Ajay Khatri"
		portraits={
			civilian={
				large="GFX_Portrait_A03_Ajay_Khatri"
			}
		}
		country_leader={
			ideology=jacobinism_national_jacobinism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#MARATHA
	A04_Rajaram_VI={
		name="Rajaram VI"
		portraits={
			civilian={
				large="GFX_Portrait_A04_Rajaram_VI"
			}
		}
		country_leader={
			ideology=liberalism_liberal_conservatism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	#GUGE
	A05_Faisal_Dechen={
		name="Faisal Dechen"
		portraits={
			civilian={
				large="GFX_Portrait_A05_Faisal_Dechen"
			}
		}
		country_leader={
			ideology=conservatism_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
}