ideas = {
	country = {
		QJ_no_call_in_allies_idea = {
			allowed = { always = no }
			#picture = 
			removal_cost = -1

			modifier = {
				ai_call_ally_desire_factor = -2000
				ai_join_ally_desire_factor = -2000
			}
		}
		QJ_payments_to_svitjod_idea = {
			allowed = { always = no }
			#picture = 
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		QJ_svitjod_gvaejana_money_idea = {
			allowed = { always = no }
			#picture = 
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		QJ_svitjod_gvaejana_loadsamoney_idea = {
			allowed = { always = no }
			#picture = 
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.15
			}
		}
		QJ_sheni_nahra_isolationism = {
			allowed = { always = no }
			#picture = 
			removal_cost = -1

			modifier = {
				ai_get_ally_desire_factor = -2000
			}
		}
	}
}
