guiTypes = {

	containerWindowType = {
		name = "countrypoliticsview_ideology_info"
		position = { x = 88 y = 305 }
		instantTextboxType = {
			name = "ideology_gui"
			position = { x = 9 y = 8 }
			font = "IBM_EGA_16_outline"
			text = "[GetSubIdeology]"
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			alwaystransparent=yes
		}
	}
	containerWindowType = {
		name = "countrydiplomacyview_ideology_info"
		position = { x = 258 y = 135 }
		size = { width = 255 height = 60 }
		clipping = no

		instantTextboxType = {
			name = "ideology_gui"
			position = { x = 2 y = 11 }
			font = "IBM_EGA_16_outline"
			text = "[GetSubIdeology]"
			maxWidth = 245
			maxHeight = 20
			alwaystransparent=yes
		}
	}
}