guiTypes = {

	containerWindowType = {
		name = "QJ_WMD_Scripted_GUI_Window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 10 }

		iconType = {
			name = "QJ_Passive_Fortification_Unavailable"
			spriteType = "GFX_fortification_Unavailable_icon"
			position = { x= 10 y = -9 }
			scale = 0.75
			pdx_tooltip = "Passivefortification_tt"
			pdx_tooltip_delayed = "Passivefortification_tt_delayed"
		}
		buttonType = {
			name = "QJ_Passive_Fortification_Deployment_Icon"
			spriteType = "GFX_fortification_icon"
			position = { x= 10 y = -9 }
			scale = 0.75
			clicksound = click_send
			pdx_tooltip = "Passivefortification_tt"
			pdx_tooltip_delayed = "Passivefortification_tt_delayed"
		}
		
		iconType = {
			name = "QJ_Chemical_Weapons_Unavailable"
			spriteType = "GFX_chemwep_Unavailable_icon"
			position = { x= 63 y = -9 }
			scale = 0.75
			pdx_tooltip = "Chemweapons_tt"
			pdx_tooltip_delayed = "Chemweapons_tt_delayed"
		}
		buttonType = {
			name = "QJ_Chemical_Weapons_Deployment_Icon"
			spriteType = "GFX_chemwep_icon"
			position = { x= 63 y = -9 }
			scale = 0.75
			clicksound = click_send
			pdx_tooltip = "Chemweapons_tt"
			pdx_tooltip_delayed = "Chemweapons_tt_delayed"
		}

		iconType = {
			name = "QJ_Biological_Weapons_Unavailable"
			spriteType = "GFX_biowep_Unavailable_icon"
			position = { x= 116 y = -9 }
			scale = 0.75
			pdx_tooltip = "Bioweapons_tt"
			pdx_tooltip_delayed = "Bioweapons_tt_delayed"
		}
		buttonType = {
			name = "QJ_Biological_Weapons_Deployment_Icon"
			spriteType = "GFX_biowep_icon"
			position = { x= 116 y = -9 }
			scale = 0.75
			pdx_tooltip = "Bioweapons_tt"
			pdx_tooltip_delayed = "Bioweapons_tt_delayed"
		}
	}
}