state={
	id=1114
	name="STATE_1114"
	provinces={
		4273 
	}
	resources={
		rubber=52.000
	}
	history={
		owner = INS #No, owned by Javanese Sultan. Bali will be attacked in a "last push" effort by the FEK extremists in 1908. Placeholder owner.
		# core for Javanese Sultan
		buildings = {
			infrastructure = 5
			air_base = 3
			dockyard = 5
			arms_factory = 5
			industrial_complex = 5			
			4273 = {
				naval_base = 6
			}
			12234 = {
				naval_base = 3

			}
		}
	}
	manpower=5968650
	buildings_max_level_factor=25.000
	state_category=large_city
	local_supplies=3.000
}
