
state={
	id=267
	name="STATE_267"
	resources={
		tungsten=3.000
	}

	history={
		owner = AFG
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			10737 5 
		}
		victory_points = {
			12248 1 
		}
		add_core_of = AFG

	}

	provinces={
		1995 2017 2078 5082 7448 7584 7916 7984 8053 10476 10737 10781 10789 10826 10852 10896 12248 12314 12653 12769 12788 12831 12877 
	}
	manpower=4637140
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
