
state={
	id=362
	name="STATE_362"

	history={
		owner = CSA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 4
			air_base = 6
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		add_core_of = CSA
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				dockyard = 5

			}

		}

	}

	provinces={
		788 1077 1132 1163 1506 3917 3925 4168 6943 7045 9876 9931 10081 10343 10412 10439 11738 11783 11841 12054 12445 
	}
	manpower=2249080
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=11.000
}
