
state={
	id=371
	name="STATE_371"
	resources={
		oil=44.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 5
			7552 = {
				naval_base = 5

			}

		}
		add_core_of = CAN
		victory_points = {
			7552 10 
		}

	}

	provinces={
		1453 1503 1528 1559 1643 4507 4522 4535 5001 6968 7485 7524 7543 7555 7599 9829 10355 12313 12401 12458 12489 12778 
	}
	manpower=2101592
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
