
state = {
	id = 39
	name = "STATE_39"
	manpower = 641650
	
	state_category = town
	
	resources = {
		aluminium = 14 # was: 22
	}

	history = {
		victory_points = { #Bolzano
			11598 1
		}
		victory_points = { #Trento
			9598 1
		}
		owner = BAY
		buildings = {
			infrastructure = 2 # was 3 before split
			industrial_complex = 1 #Bolzano's industrial zone started in 1934-35 (Steel meels, Lancia...)
		}
		add_core_of = BAY
		add_core_of = ITA
	}

	provinces = {
		656 6675 9630 11598 11615 6631 9598 
	}

	local_supplies = 0.0 
}
