#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	QJ_Treaty_of_Murabaegh_Opinion = {
		value = 30
	}
	QJ_Legation_Garrison_Opinion = {
		value = 100
	}
	QJ_Aided_In_Crisis_Opinion = {
		value = 30
		decay = 0.5
	}
	QJ_Suspicious_Decision_There_Buddy_Opinion = {
		value = -30
		decay = 1
	}

}