##########################################################
# BALDR DIES, CHRIST RETURNS, AND IMAM MAHDI IS REVEALED #
##########################################################

add_namespace = QJ_apocalypse

country_event = { #National outbreak due to weaponised smallpox
	id = QJ_apocalypse.1
	title = QJ_apocalypse.1.t
	desc = QJ_apocalypse.1.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = QJ_apocalypse.1.a
		clr_country_flag = QJ_national_outbreak_imminent
		if = {
			limit = {
				has_tech = mass_smallpox_vaccination
			}
			add_timed_idea = {
				idea = QJ_national_outbreak_reduced_idea
				days = 180
			}
		}
		else = {
			add_timed_idea = {
				idea = QJ_national_outbreak_idea
				days = 180
			}
		}
		hidden_effect = {
			every_neighbor_country = {
				limit = {
					NOT = {
						OR = {
							has_country_flag = QJ_national_outbreak_imminent
							has_idea = QJ_national_outbreak_idea
							has_idea = QJ_national_outbreak_reduced_idea
						}
					}
				}
				random_list = {
					1 = {
						set_country_flag = QJ_national_outbreak_imminent
						country_event = {
							id = QJ_apocalypse.2
							days = 10
							random_days = 40
						}
					}
					1 = {
						#No outbreak
					}
				}
			}
		}
	}
}
country_event = { #Smallpox spreads to neighbouring countries
	id = QJ_apocalypse.2
	title = QJ_apocalypse.2.t
	desc = QJ_apocalypse.2.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = QJ_apocalypse.2.a
		clr_country_flag = QJ_national_outbreak_imminent
		if = {
			limit = {
				NOT = {
					has_global_flag = QJ_THE_PANDEMIC
				}
			}
			if = {
				limit = {
					has_tech = mass_smallpox_vaccination
				}
				add_timed_idea = {
					idea = QJ_national_outbreak_reduced_idea
					days = 180
				}
			}
			else = {
				add_timed_idea = {
					idea = QJ_national_outbreak_idea
					days = 180
				}
			}
			hidden_effect = {
				random_list = {
					1 = {
						set_global_flag = QJ_THE_PANDEMIC
						every_neighbor_country = {
							limit = {
								NOT = {
									OR = {
										has_country_flag = QJ_global_outbreak_imminent
										has_idea = QJ_global_outbreak_idea
										has_idea = QJ_global_outbreak_reduced_idea
									}
								}
							}
							set_country_flag = QJ_global_outbreak_imminent
							country_event = {
								id = QJ_apocalypse.3
								days = 10
								random_days = 40
							}
						}
						every_country = {
							news_event = QJ_apocalypse.99
							news_event = {
								id = QJ_apocalypse.100
								days = 720
							}
						}
						380 = {
							controller = {
								country_event = {
									id = QJ_apocalypse.50
									days = 90
									random_days = 270
								}
							}
						}
						311 = {
							controller = {
								country_event = {
									id = QJ_apocalypse.51
									days = 90
									random_days = 270
								}
							}
						}
						498 = {
							controller = {
								country_event = {
									id = QJ_apocalypse.52
									days = 90
									random_days = 270
								}
							}
						}
						123 = {
							controller = {
								country_event = {
									id = QJ_apocalypse.53
									days = 90
									random_days = 270
								}
							}
						}
						74 = {
							controller = {
								country_event = {
									id = QJ_apocalypse.54
									days = 90
									random_days = 270
								}
							}
						}
						209 = {
							controller = {
								country_event = {
									id = QJ_apocalypse.55
									days = 90
									random_days = 270
								}
							}
						}
						588 = {
							controller = {
								country_event = {
									id = QJ_apocalypse.56
									days = 90
									random_days = 270
								}
							}
						}
						677 = {
							controller = {
								country_event = {
									id = QJ_apocalypse.57
									days = 90
									random_days = 270
								}
							}
						}
						895 = {
							controller = {
								country_event = {
									id = QJ_apocalypse.58
									days = 90
									random_days = 270
								}
							}
						}
						423 = {
							controller = {
								country_event = {
									id = QJ_apocalypse.59
									days = 90
									random_days = 270
								}
							}
						}
						1067 = {
							controller = {
								country_event = {
									id = QJ_apocalypse.60
									days = 90
									random_days = 270
								}
							}
						}
						1102 = {
							controller = {
								country_event = {
									id = QJ_apocalypse.61
									days = 90
									random_days = 270
								}
							}
						}
						521 = {
							controller = {
								country_event = {
									id = QJ_apocalypse.62
									days = 90
									random_days = 270
								}
							}
						}
					}
					19 = {
						#World doesn't end just yet
					}
				}
			}
		}
		else = {
			if = {
				limit = {
					has_tech = mass_smallpox_vaccination
				}
				add_timed_idea = {
					idea = QJ_global_outbreak_reduced_idea
					days = 720
				}
			}
			else = {
				add_timed_idea = {
					idea = QJ_global_outbreak_idea
					days = 720
				}
			}
			hidden_effect = {
				every_neighbor_country = {
					limit = {
						NOT = {
							OR = {
								has_country_flag = QJ_global_outbreak_imminent
								has_idea = QJ_global_outbreak_idea
								has_idea = QJ_global_outbreak_reduced_idea
							}
						}
					}
					random_list = {
						1 = {
							set_country_flag = QJ_global_outbreak_imminent
							country_event = {
								id = QJ_apocalypse.3
								days = 10
								random_days = 40
							}
						}
						1 = {
							#No outbreak
						}
					}
				}
				random_country = {
					limit = {
						NOT = {
							OR = {
								has_country_flag = QJ_global_outbreak_imminent
								has_idea = QJ_global_outbreak_idea
								has_idea = QJ_global_outbreak_reduced_idea
							}
						}
					}
					random_list = {
						1 = {
							set_country_flag = QJ_global_outbreak_imminent
							country_event = {
								id = QJ_apocalypse.3
								days = 10
								random_days = 40
							}
						}
						2 = {
							#No outbreak
						}
					}
				}
			}
		}
	}
}

country_event = { #Global Pandemic Spreads
	id = QJ_apocalypse.3
	title = QJ_apocalypse.3.t
	desc = QJ_apocalypse.3.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = QJ_apocalypse.3.a
		if = {
			limit = {
				has_tech = mass_smallpox_vaccination
			}
			add_timed_idea = {
				idea = QJ_global_outbreak_reduced_idea
				days = 720
			}
		}
		else = {
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
		hidden_effect = {
			remove_ideas = QJ_national_outbreak_idea
			remove_ideas = QJ_national_outbreak_reduced_idea
			if = {
				limit = {
					NOT = {
						has_global_flag = QJ_PANDEMIC_DYING_DOWN
					}
				}
				every_neighbor_country = {
					limit = {
						NOT = {
							OR = {
								has_country_flag = QJ_global_outbreak_imminent
								has_idea = QJ_global_outbreak_idea
								has_idea = QJ_global_outbreak_reduced_idea
							}
						}
					}
					random_list = {
						1 = {
							set_country_flag = QJ_global_outbreak_imminent
							country_event = {
								id = QJ_apocalypse.3
								days = 10
								random_days = 40
							}
						}
						1 = {
							#No outbreak
						}
					}
				}
				random_country = {
					limit = {
						NOT = {
							OR = {
								has_country_flag = QJ_global_outbreak_imminent
								has_idea = QJ_global_outbreak_idea
								has_idea = QJ_global_outbreak_reduced_idea
							}
						}
					}
					random_list = {
						1 = {
							set_country_flag = QJ_global_outbreak_imminent
							country_event = {
								id = QJ_apocalypse.3
								days = 10
								random_days = 40
							}
						}
						2 = {
							#No outbreak
						}
					}
				}
			}
		}
	}
}

country_event = { #
	id = QJ_apocalypse.50
	title = QJ_apocalypse.50.t
	desc = QJ_apocalypse.50.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.50.a
		S01 = {
			transfer_state = 380
			transfer_state = 1135
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = CAN
				type = annex_everything
			}
			declare_war_on = {
				target = GUA
				type = annex_everything
			}
			declare_war_on = {
				target = BLZ
				type = annex_everything
			}
			declare_war_on = {
				target = MEX
				type = annex_everything
			}
			load_oob = S01
			add_ideas = QJ_apocalypticist_movement
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
	}
}

country_event = { #
	id = QJ_apocalypse.51
	title = QJ_apocalypse.51.t
	desc = QJ_apocalypse.51.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.51.a
		S02 = {
			transfer_state = 311
			transfer_state = 474
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = MEX
				type = annex_everything
			}
			declare_war_on = {
				target = NIC
				type = annex_everything
			}
			declare_war_on = {
				target = PAN
				type = annex_everything
			}
			load_oob = S02
			add_ideas = QJ_apocalypticist_movement
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
	}
}

country_event = { #
	id = QJ_apocalypse.52
	title = QJ_apocalypse.52.t
	desc = QJ_apocalypse.52.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.52.a
		S03 = {
			transfer_state = 498
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = BRA
				type = annex_everything
			}
			declare_war_on = {
				target = GYA
				type = annex_everything
			}
			declare_war_on = {
				target = SUR
				type = annex_everything
			}
			declare_war_on = {
				target = SWE
				type = annex_everything
			}
			load_oob = S03
			add_ideas = QJ_apocalypticist_movement
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
	}
}

country_event = { #
	id = QJ_apocalypse.53
	title = QJ_apocalypse.53.t
	desc = QJ_apocalypse.53.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.53.a
		S04 = {
			transfer_state = 123
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = ENG
				type = annex_everything
			}
			declare_war_on = {
				target = FRA
				type = annex_everything
			}
			load_oob = S04
			add_ideas = QJ_apocalypticist_movement
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
	}
}

country_event = { #
	id = QJ_apocalypse.54
	title = QJ_apocalypse.54.t
	desc = QJ_apocalypse.54.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.54.a
		S05 = {
			transfer_state = 74
			transfer_state = 67
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = BAY
				type = annex_everything
			}
			declare_war_on = {
				target = POL
				type = annex_everything
			}
			declare_war_on = {
				target = SLO
				type = annex_everything
			}
			declare_war_on = {
				target = UKR
				type = annex_everything
			}
			declare_war_on = {
				target = LIT
				type = annex_everything
			}
			declare_war_on = {
				target = GER
				type = annex_everything
			}
			load_oob = S05
			add_ideas = QJ_apocalypticist_movement
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
	}
}

country_event = { #
	id = QJ_apocalypse.55
	title = QJ_apocalypse.55.t
	desc = QJ_apocalypse.55.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.55.a
		S06 = {
			transfer_state = 191
			transfer_state = 209
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = SOV
				type = annex_everything
			}
			declare_war_on = {
				target = LAT
				type = annex_everything
			}
			declare_war_on = {
				target = EST
				type = annex_everything
			}
			load_oob = S06
			add_ideas = QJ_apocalypticist_movement
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
	}
}

country_event = { #
	id = QJ_apocalypse.56
	title = QJ_apocalypse.56.t
	desc = QJ_apocalypse.56.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.56.a
		S07 = {
			transfer_state = 618
			transfer_state = 818
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = SOV
				type = annex_everything
			}
			declare_war_on = {
				target = SIK
				type = annex_everything
			}
			declare_war_on = {
				target = XSM
				type = annex_everything
			}
			declare_war_on = {
				target = BUK
				type = annex_everything
			}
			declare_war_on = {
				target = TAN
				type = annex_everything
			}
			load_oob = S07
			add_ideas = QJ_apocalypticist_movement
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
	}
}

country_event = { #
	id = QJ_apocalypse.57
	title = QJ_apocalypse.57.t
	desc = QJ_apocalypse.57.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.57.a
		S08 = {
			transfer_state = 1127
			transfer_state = 554
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = GRE
				type = annex_everything
			}
			declare_war_on = {
				target = SAU
				type = annex_everything
			}
			declare_war_on = {
				target = PAL
				type = annex_everything
			}
			declare_war_on = {
				target = SYR
				type = annex_everything
			}
			declare_war_on = {
				target = IRQ
				type = annex_everything
			}
			load_oob = S08
			add_ideas = QJ_apocalypticist_movement
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
	}
}

country_event = { #
	id = QJ_apocalypse.58
	title = QJ_apocalypse.58.t
	desc = QJ_apocalypse.58.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.58.a
		S09 = {
			transfer_state = 895
			transfer_state = 894
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = SAF
				type = annex_everything
			}
			declare_war_on = {
				target = HER
				type = annex_everything
			}
			load_oob = S09
			add_ideas = QJ_apocalypticist_movement
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
	}
}

country_event = { #
	id = QJ_apocalypse.59
	title = QJ_apocalypse.59.t
	desc = QJ_apocalypse.59.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.59.a
		S10 = {
			transfer_state = 423
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = RAJ
				type = annex_everything
			}
			declare_war_on = {
				target = SRL
				type = annex_everything
			}
			declare_war_on = {
				target = BAN
				type = annex_everything
			}
			declare_war_on = {
				target = PAK
				type = annex_everything
			}
			declare_war_on = {
				target = A01
				type = annex_everything
			}
			declare_war_on = {
				target = A02
				type = annex_everything
			}
			declare_war_on = {
				target = A03
				type = annex_everything
			}
			declare_war_on = {
				target = A04
				type = annex_everything
			}
			declare_war_on = {
				target = A05
				type = annex_everything
			}
			load_oob = S10
			add_ideas = QJ_apocalypticist_movement
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
	}
}

country_event = { #
	id = QJ_apocalypse.60
	title = QJ_apocalypse.60.t
	desc = QJ_apocalypse.60.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.60.a
		S11 = {
			transfer_state = 1067
			transfer_state = 594
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = XSM
				type = annex_everything
			}
			declare_war_on = {
				target = GXC
				type = annex_everything
			}
			declare_war_on = {
				target = PRC
				type = annex_everything
			}
			declare_war_on = {
				target = SHX
				type = annex_everything
			}
			declare_war_on = {
				target = MEN
				type = annex_everything
			}
			declare_war_on = {
				target = TAH
				type = annex_everything
			}
			declare_war_on = {
				target = CHI
				type = annex_everything
			}
			declare_war_on = {
				target = HAW
				type = annex_everything
			}
			declare_war_on = {
				target = FIJ
				type = annex_everything
			}
			declare_war_on = {
				target = MAN
				type = annex_everything
			}
			declare_war_on = {
				target = KOR
				type = annex_everything
			}
			load_oob = S11
			add_ideas = QJ_apocalypticist_movement
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
	}
}

country_event = { #
	id = QJ_apocalypse.61
	title = QJ_apocalypse.61.t
	desc = QJ_apocalypse.61.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.61.a
		S12 = {
			transfer_state = 1102
			transfer_state = 1103
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = GUM
				type = annex_everything
			}
			declare_war_on = {
				target = KOM
				type = annex_everything
			}
			declare_war_on = {
				target = NEN
				type = annex_everything
			}
			declare_war_on = {
				target = JAP
				type = annex_everything
			}
			declare_war_on = {
				target = OVO
				type = annex_everything
			}
			declare_war_on = {
				target = YAM
				type = annex_everything
			}
			declare_war_on = {
				target = TAY
				type = annex_everything
			}
			declare_war_on = {
				target = CKK
				type = annex_everything
			}
			load_oob = S12
			add_ideas = QJ_apocalypticist_movement
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
	}
}

country_event = { #
	id = QJ_apocalypse.62
	title = QJ_apocalypse.62.t
	desc = QJ_apocalypse.62.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.62.a
		S13 = {
			transfer_state = 521
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = AST
				type = annex_everything
			}
			declare_war_on = {
				target = NZL
				type = annex_everything
			}
			declare_war_on = {
				target = INS
				type = annex_everything
			}
			load_oob = S13
			add_ideas = QJ_apocalypticist_movement
			add_timed_idea = {
				idea = QJ_global_outbreak_idea
				days = 720
			}
		}
	}
}

news_event = { #The first seal is broken
	id = QJ_apocalypse.99
	title = QJ_apocalypse.99.t
	desc = QJ_apocalypse.99.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.99.a
		
	}
}

news_event = { #Global Pandemic dies down
	id = QJ_apocalypse.100
	title = QJ_apocalypse.100.t
	desc = QJ_apocalypse.100.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = QJ_apocalypse.100.a
		set_global_flag = QJ_PANDEMIC_DYING_DOWN
		custom_effect_tooltip = QJ_PANDEMIC_NO_MORE_tt
	}
}