#reload countrycolors
GER = {
	color = rgb { 160 154 97 }
	color_ui = rgb { 160 154 97 }
}
ZAN = {
	color = rgb { 79 127 105 }
	color_ui = rgb { 79 127 105 }
}
SIE = {
	color = rgb { 105 72 58 }
	color_ui = rgb { 105 72 58 }
}
MLW = {
	color = rgb { 128 190 206 }
	color_ui = rgb { 128 190 206 }
}
BAY = {
	color = rgb { 153 216 216 }
	color_ui = rgb { 153 216 216 }
}
ENG = {
	color = rgb { 183 69 69 }
	color_ui = rgb { 183 69 69 }
}
NGA = {
	color = rgb { 0 135 81 }
	color_ui = rgb { 0 135 81 }
}
B01 = {
	color = rgb { 103 219 219 }
	color_ui = rgb { 103 219 219 }
}
B02 = {
	color = rgb { 234 4 55 }
	color_ui = rgb { 234 4 55 }
}
B03 = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
B04 = {
	color = rgb { 223 158 54 }
	color_ui = rgb { 223 158 54 }
}
B05 = {
	color = rgb { 130 224 224 }
	color_ui = rgb { 130 224 224 }
}
B06 = {
	color = rgb { 79 104 144 }
	color_ui = rgb { 79 104 144 }
}
B07 = {
	color = rgb { 204 0 1 }
	color_ui = rgb { 204 0 1 }
}
B08 = {
	color = rgb { 21 103 52 }
	color_ui = rgb { 21 103 52 }
}
B09 = {
	color = rgb { 79 193 255 }
	color_ui = rgb { 79 193 255 }
}
TOG = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
GAM = {
	color = rgb { 215 7 58 }
	color_ui = rgb { 215 7 58 }
}
SOV = {
	color = rgb { 132 142 142 }
	color_ui = rgb { 132 142 142 }
}
KAZ = {
	color = rgb { 173 133 60 }
	color_ui = rgb { 173 133 60 }
}
SWE = {
	color = rgb { 56 122 175 }
	color_ui = rgb { 56 122 175 }
}
SMI = {
	color = rgb { 181 156 112 }
	color_ui = rgb { 181 156 112 }
}
FRA = {
	color = rgb { 0 123 211 }
	color_ui = rgb { 0 123 211 }
}
LUX = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}
BEL = {
	color = rgb { 121 166 196 }
	color_ui = rgb { 121 166 196 }
}
HOL = {
	color = rgb { 103 123 137 }
	color_ui = rgb { 103 123 137 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 204 102 102 }
	color_ui = rgb { 204 102 102 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 204 87 87 }
	color_ui = rgb { 204 87 87 }
}
EST = {
	color = rgb { 211 160 126 }
	color_ui = rgb { 211 160 126 }
}
LAT = {
	color = rgb { 196 211 211 }
	color_ui = rgb { 196 211 211 }
}
SPR = {
	color = rgb { 255 150 81 }
	color_ui = rgb { 255 150 81 }
}
CAT = {
	color = rgb { 247 194 48 }
	color_ui = rgb { 247 194 48 }
}
ITA = {
	color = rgb { 96 160 69 }
	color_ui = rgb { 96 160 69 }
}
ROM = {
	color = rgb { 84 78 150 }
	color_ui = rgb { 84 78 150 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
BOS = {
	color = rgb { 84 119 132 }
	color_ui = rgb { 84 119 132 }
}
SWI = {
	color = rgb { 255 58 58 }
	color_ui = rgb { 255 58 58 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 75 118 193 }
	color_ui = rgb { 75 118 193 }
}
MOL = {
	color = rgb { 204 186 155 }
	color_ui = rgb { 204 186 155 }
}
ALB = {
	color = rgb { 135 0 0 }
	color_ui = rgb { 135 0 0 }
}
MAC = {
	color = rgb { 135 125 82 }
	color_ui = rgb { 135 125 82 }
}
NOR = {
	color = rgb { 173 198 155 }
	color_ui = rgb { 173 198 155 }
}
DEN = {
	color = rgb { 255 71 71 }
	color_ui = rgb { 255 71 71 }
}
BUL = {
	color = rgb { 226 196 43 }
	color_ui = rgb { 226 196 43 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 163 175 175 }
	color_ui = rgb { 163 175 175 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 191 142 99 }
	color_ui = rgb { 191 142 99 }
}
AFG = {
	color = rgb { 82 102 102 }
	color_ui = rgb { 82 102 102 }
}
TAJ = {
	color = rgb { 178 102 102 }
	color_ui = rgb { 178 102 102 }
}
ARG = {
	color = rgb { 132 133 154 }
	color_ui = rgb { 132 133 154 }
}
AST = {
	color = rgb { 186 87 87 }
	color_ui = rgb { 186 87 87 }
}
BHU = {
	color = rgb { 124 33 0 }
	color_ui = rgb { 124 33 0 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 124 62 62 }
	color_ui = rgb { 124 62 62 }
}
CAN = {
	color = rgb { 188 0 0 }
	color_ui = rgb { 188 0 0 }
}
CHI = {
	color = rgb { 193 170 54 }
	color_ui = rgb { 193 170 54 }
}
MAN = {
	color = rgb { 193 186 186 }
	color_ui = rgb { 193 186 186 }
}
CHL = {
	color = rgb { 61 255 232 }
	color_ui = rgb { 61 255 232 }
}
COL = {
	color = rgb { 255 232 191 }
	color_ui = rgb { 255 232 191 }
}
COS = {
	color = rgb { 114 32 0 }
	color_ui = rgb { 114 32 0 }
}
CRC = {
	color = rgb { 153 79 105 }
	color_ui = rgb { 153 79 105 }
}
JAM = {
	color = rgb { 142 109 78 }
	color_ui = rgb { 142 109 78 }
}
ECU = {
	color = rgb { 181 151 99 }
	color_ui = rgb { 181 151 99 }
}
ELS = {
	color = rgb { 193 131 108 }
	color_ui = rgb { 193 131 108 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 211 155 50 }
	color_ui = rgb { 211 155 50 }
}
GYA = {
	color = rgb { 255 193 86 }
	color_ui = rgb { 255 193 86 }
}
HON = {
	color = rgb { 239 195 179 }
	color_ui = rgb { 239 195 179 }
}
IRQ = {
	color = rgb { 201 229 172 }
	color_ui = rgb { 201 229 172 }
}
JAP = {
	color = rgb { 255 232 243 }
	color_ui = rgb { 255 232 243 }
}
GUM = {
	color = rgb { 165 36 36 }
	color_ui = rgb { 165 36 36 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 232 155 155 }
	color_ui = rgb { 232 155 155 }
}
NEP = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 0 74 127 }
}
NIC = {
	color = rgb { 178 255 247 }
	color_ui = rgb { 178 255 247 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 0 186 170 }
	color_ui = rgb { 0 186 170 }
}
PER = {
	color = rgb { 0 133 66 }
	color_ui = rgb { 0 133 66 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 141 146 154 }
	color_ui = rgb { 141 146 154 }
}
SAF = {
	color = rgb { 82 88 124 }
	color_ui = rgb { 82 88 124 }
}
SAU = {
	color = rgb { 127 145 109 }
	color_ui = rgb { 127 145 109 }
}
SIA = {
	color = rgb { 135 188 124 }
	color_ui = rgb { 135 188 124 }
}
BRM = {
	color = rgb { 89 137 107 }
	color_ui = rgb { 89 137 107 }
}
SIK = {
	color = rgb { 255 174 61 }
	color_ui = rgb { 255 174 61 }
}
SUR = {
	color = rgb { 69 38 204 }
	color_ui = rgb { 69 38 204 }
}
TIB = {
	color = rgb { 217 188 124 }
	color_ui = rgb { 217 188 124 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 165 109 91 }
	color_ui = rgb { 165 109 91 }
}
BLZ = {
	color = rgb { 4 144 178 }
	color_ui = rgb { 4 144 178 }
}
BAH = {
	color = rgb { 150 150 0 }
	color_ui = rgb { 150 150 0 }
}
YUN = {
	color = rgb { 217 140 201 }
	color_ui = rgb { 217 140 201 }
}
USA = {
	color = rgb { 120 142 158 }
	color_ui = rgb { 120 142 158 }
}
MON = {
	color = rgb { 150 139 87 }
	color_ui = rgb { 150 139 87 }
}
MEN = {
	color = rgb { 255 241 173 }
	color_ui = rgb { 255 241 173 }
}
FIJ = {
	color = rgb { 145 137 98 }
	color_ui = rgb { 145 137 98 }
}
HAW = {
	color = rgb { 101 145 244 }
	color_ui = rgb { 101 145 244 }
}
TAH = {
	color = rgb { 181 173 137 }
	color_ui = rgb { 181 173 137 }
}
TAN = {
	color = rgb { 150 145 120 }
	color_ui = rgb { 150 145 120 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 76 132 103 }
	color_ui = rgb { 76 132 103 }
}
DOM = {
	color = rgb { 58 142 58 }
	color_ui = rgb { 58 142 58 }
}
HAI = {
	color = rgb { 19 121 193 }
	color_ui = rgb { 19 121 193 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 158 255 227 }
	color_ui = rgb { 158 255 227 }
}
SLO = {
	color = rgb { 255 168 168 }
	color_ui = rgb { 255 168 168 }
}
RAJ = {
	color = rgb { 135 211 211 }
	color_ui = rgb { 135 211 211 }
}
SRL = {
	color = rgb { 0 123 211 }
	color_ui = rgb { 0 123 211 }
}
BAN = {
	color = rgb { 44 155 127 }
	color_ui = rgb { 44 155 127 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 34 124 43 }
	color_ui = rgb { 34 124 43 }
}

GXC = {
	color = rgb { 180 139 198 }
	color_ui = rgb { 180 139 198 }
}

SHX = {
	color = rgb { 61 90 255 }
	color_ui = rgb { 61 90 255 }
}

XSM = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 206 206 206 }
	color_ui = rgb { 206 206 206 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 182 255 0 }
	color_ui = rgb { 182 255 0 }
}

SER = {
	color = rgb { 133 91 84 }
	color_ui = rgb { 133 91 84 }
}

ICE = {
	color = rgb { 255 119 119 }
	color_ui = rgb { 255 119 119 }
}

UKR = {
	color = rgb { 255 96 96 }
	color_ui = rgb { 255 96 96 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 167 204 75 }
	color_ui = rgb { 167 204 75 }
}

INS = {
	color = rgb { 102 108 135 }
	color_ui = rgb { 102 108 135 }
}

VIN = {
	color = rgb { 183 165 75 }
	color_ui = rgb { 183 165 75 }
}

CAM = {
	color = rgb { 188 50 0 }
	color_ui = rgb { 188 50 0 }
}

MAL = {
	color = rgb { 127 150 255 }
	color_ui = rgb { 127 150 255 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 153 108 124 }
	color_ui = rgb { 153 108 124 }
}
MZB = {
	color = rgb { 138 148 206 }
	color_ui = rgb { 138 148 206 }
}

HER = {
	color = rgb { 119 132 125 }
	color_ui = rgb { 119 132 125 }
}

KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 124 94 73 }
	color_ui = rgb { 124 94 73 }
}
KOR = {
	color = rgb { 255 132 191 }
	color_ui = rgb { 255 132 191 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 155 155 155 }
	color_ui = rgb { 155 155 155 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 108 108 108 }
	color_ui = rgb { 108 108 108 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 124 53 53 }
	color_ui = rgb { 124 53 53 }
}
CKK = {
	color = rgb { 86 50 50 }
	color_ui = rgb { 86 50 50 }
}
YAK = {
	color = rgb { 255 209 209 }
	color_ui = rgb { 255 209 209 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 49 119 102 }
	color_ui = rgb { 49 119 102 }
}
YAM = {
	color = rgb { 99 70 122 }
	color_ui = rgb { 99 70 122 }
}
TAY = {
	color = rgb { 50 70 86 }
	color_ui = rgb { 50 70 86 }
}
OVO = {
	color = rgb { 194 168 142 }
	color_ui = rgb { 194 168 142 }
}
NEN = {
	color = rgb { 178 164 16 }
	color_ui = rgb { 178 164 16 }
}
KOM = {
	color = rgb { 181 132 99 }
	color_ui = rgb { 181 132 99 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 74 155 109 }
	color_ui = rgb { 74 155 109 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}
AFA = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 77 0 25 }
}
BEG = {
	color = rgb { 255 212 128 }
	color_ui = rgb { 255 212 128 }
}
GBA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
HAR = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 255 255 255 }
}
ORO = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}
SID = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
TIG = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
QEM = {
	color = rgb { 51 102 153 }
	color_ui = rgb { 51 102 153 }
}
KHA = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}
AOI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}
LBV = {
	color = rgb { 158 116 143 }
	color_ui = rgb { 158 116 143 }
}
PAP = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}
TOS = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 204 0 0 }
}
SPM = {
	color = rgb { 216 184 213 }
	color_ui = rgb { 216 184 213 }
}
TTS = {
	color = rgb { 63 46 46 }
	color_ui = rgb { 63 46 46 }
}
GRN = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 179 0 0 }
}
A01 = { #Gujarat
	color = rgb { 100 120 20 }
	color_ui = rgb { 100 120 20 }
}
A02 = { #Ergenekon
	color = rgb { 0 181 204 }
	color_ui = rgb { 0 181 204 }
}
A03 = { #Hindustan
	color = rgb { 230 170 40 }
	color_ui = rgb { 230 170 40 }
}
A04 = { #Maratha
	color = rgb { 60 60 200 }
	color_ui = rgb { 60 60 200 }
}
A05 = { #Tibet
	color = rgb { 220 220 260 }
	color_ui = rgb { 220 220 260 }
}
B20 = { #Bolghars
	color = rgb { 15 140 136 }
	color_ui = rgb { 15 140 136 }
}
S01 = { #Kingdom of God on Earth
	color = rgb { 90 90 50 }
	color_ui = rgb { 90 90 50 }
}
S02 = { #Feathered Serpent Warriors
	color = rgb { 6 60 0 }
	color_ui = rgb { 6 60 0 }
}
S03 = { #Mahdi Army
	color = rgb { 70 100 20 }
	color_ui = rgb { 70 100 20 }
}
S04 = { #Army of the True Messiah
	color = rgb { 50 100 115 }
	color_ui = rgb { 50 100 115 }
}
S05 = { #Milites Christi
	color = rgb { 100 100 30 }
	color_ui = rgb { 100 100 30 }
}
S06 = { #Einherjar
	color = rgb { 30 30 100 }
	color_ui = rgb { 30 30 100 }
}
S07 = { #Erlik's Riders
	color = rgb { 70 30 100 }
	color_ui = rgb { 70 30 100 }
}
S08 = { #Mahdist State
	color = rgb { 30 100 10 }
	color_ui = rgb { 30 100 10 }
}
S09 = { #Spirit Awakeners
	color = rgb { 100 60 10 }
	color_ui = rgb { 100 60 10 }
}
S10 = { #Banishers of Kali Yuga
	color = rgb { 0 100 75 }
	color_ui = rgb { 0 100 75 }
}
S11 = { #Perfect Warriors of the Tao
	color = rgb { 100 0 30 }
	color_ui = rgb { 100 0 30 }
}
S12 = { #Boddhisatva Shinrikyo
	color = rgb { 90 40 0 }
	color_ui = rgb { 90 40 0 }
}
S13 = { #Folkvangrlid
	color = rgb { 90 0 60 }
	color_ui = rgb { 90 0 60 }
}