###################################################################

division_template = {
	name = "Fōtguardi Deliþ"
	division_names_group = ROM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		artillery_brigade = { x = 3 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Hrossguardi Deliþ"
	division_names_group = ROM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

###################################################################

units = {

	#INFANTRY
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7622
		division_template = "Fōtguardi Deliþ"
		start_experience_factor=0.4
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7622
		division_template = "Fōtguardi Deliþ"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7622
		division_template = "Fōtguardi Deliþ"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7622
		division_template = "Fōtguardi Deliþ"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7622
		division_template = "Fōtguardi Deliþ"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7622
		division_template = "Fōtguardi Deliþ"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7622
		division_template = "Fōtguardi Deliþ"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 7622
		division_template = "Fōtguardi Deliþ"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 7622
		division_template = "Fōtguardi Deliþ"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}

	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 7622
		division_template = "Fōtguardi Deliþ"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}

	#CAVALRY
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7622
		division_template = "Hrossguardi Deliþ"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7622
		division_template = "Hrossguardi Deliþ"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}