
###################################################################

division_template = {
	name = "Shidan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kihei Ryodan"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
}

###################################################################

units = {
	division = { 
			name = "Kihei Dai-ichi Ryodan"
			location = 4188 # Narashino
			division_template="Kihei Ryodan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division = { 
			name = "Kihei Dai-ni Ryodan"
			location = 4188 # Funabashi
			division_template="Kihei Ryodan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division = { 
			name = "Dai Jūni Shidan"
			location=1025 # Kokura
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division = { 
			name = "Dai-roku Shidan"
			location = 4164 # Kumamoto
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.8
	}
	division = { 
			name = "Dai-jūhachi Shidan"
			location=7110 # Kurume
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
}
