
###################################################################

division_template = {
	name = "Merarchia Pezikou"
	division_names_group = GRE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Syntagma Pezikou"
	division_names_group = GRE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

###################################################################

units = {
	division= { 
			name = "1st Merarchia Pezikou"
			location=1843
			division_template="Merarchia Pezikou"
			start_experience_factor = 0.1
			start_equipment_factor = 0.2
	}
	division= { 
			name = "2nd Merarchia Pezikou"
			location=1843
			division_template="Syntagma Pezikou"
			start_experience_factor=0.05
			start_equipment_factor = 0.4
	}
}