####### Division Templates #######
division_template = { 
	name = "Divisione di Fanteria" 
	division_names_group = ITA_INF_01 

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = { 
	name = "Divisione Alpina" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 }												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2 
}

division_template = { 
	name = "Reggimento di Cavalleria" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


####### OOB #######
units = {
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}#  "7a Divisione di Fanteria 'Lupi di Toscana'" 
		location = 3780 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}#  "9a Divisione Autotrasportabile 'Pasubio'" 
		location = 3780 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}#  "5a Divisione Alpina 'Pusteria'" 
		location = 3780 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.3 
	}
}