###################################################################
division_template = {
	name = "Xinjian Lujun"
	division_names_group = CHI_INF_02
	template_counter = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		cavalry = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Xinjian Lujun Hùnchéngxié"
	division_names_group = CHI_GAR_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################
units = {

	division= {
		name = "Lùjūn Dì 3 Hùnchéngxié" #陸軍第三混成協
		location = 9713
		division_template="Xinjian Lujun Hùnchéngxié"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}

	division= {
		name = "Lùjūn Dì 13 Hùnchéngxié" #陸軍第十三混成協
		location = 9713
		division_template="Xinjian Lujun Hùnchéngxié"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}

	division= {
		name = "Lùjūn Dì 21 Hùnchéngxié" #陸軍第二十一混成協
		location = 9713
		division_template="Xinjian Lujun Hùnchéngxié"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}

	division= {
		name = "Lùjūn Dì 23 Hùnchéngxié" #陸軍第二十三混成協
		location = 9713
		division_template="Xinjian Lujun Hùnchéngxié"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}

}