###################################################################

division_template = {
    name = "Ynfantery Division"
    division_names_group = HOL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kavalery Division"
	division_names_group = HOL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		bicycle_battalion = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

###################################################################

units = {
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 1
		}
        location = 7756	
        division_template = "Ynfantery Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.4
    }
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 2
		}
        location = 7756	
        division_template = "Ynfantery Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.4
    }

    #CAVALRY 

    division = {
        name = "Kavalery Division"
        location = 7756	
        division_template = "Kavalery Division"
        start_experience_factor = 0.1
		start_equipment_factor = 0.4
    }
}