###################################################################

division_template = {
	name = "Spirit Awakeners"
	division_names_group = BRENGL_INFB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

###################################################################

	
units = {

	#INFANTRY
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=8136 
		division_template="Spirit Awakeners"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location=8136 
		division_template="Spirit Awakeners"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}

	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location=8136 
		division_template="Spirit Awakeners"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location=8136 
		division_template="Spirit Awakeners"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location=8136 
		division_template="Spirit Awakeners"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location=8136 
		division_template="Spirit Awakeners"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location=8136 
		division_template="Spirit Awakeners"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location=8136 
		division_template="Spirit Awakeners"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
}