
###################################################################

division_template = {
	name = "Shidan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kihei Ryodan"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
}

###################################################################

units = {
	division = { 
			name = "Dai-ni Shidan"
			location=7169 # Sendai
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.6
	}
	division = { 
			name = "Dai Jūsan Shidan"
			location=7169 # Takada
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
}
