####### Division Templates #######
division_template = { 
	name = "Alfurqat Almasha" 
	division_names_group = SAU_INF_01 

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = { 
	name = "Alfurqat Aljabal" 
	division_names_group = SAU_MTN_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 }												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2 
}

division_template = { 
	name = "Alfurqat Alfursan" 
	division_names_group = SAU_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


####### OOB #######
units = {
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}#  "20a Divisione di Fanteria 'Friuli'" 
		location = 4159 
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}#  "25a Divisione di Fanteria 'Bologna'" 
		location = 10074 
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	}
}